<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K3i-gJ-C3a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start Screen Controller" customClass="StartScreenController" customModule="TrapsAndTreasures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-Iy-cyG">
                                <rect key="frame" x="108" y="74" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-HP-zLj">
                                <rect key="frame" x="157" y="462" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="gEh-om-1Vp" kind="show" id="uF0-vv-Iok"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="it better be good..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-0U-oCv">
                                <rect key="frame" x="117" y="114" width="141.5" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Odv-Iy-cyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULi-ve-Uqz"/>
                            <constraint firstItem="Odv-Iy-cyG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="aMl-4y-joB"/>
                            <constraint firstItem="nQ1-0U-oCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGq-DM-qkV"/>
                            <constraint firstItem="nQ1-0U-oCv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lIm-YE-9Aj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tAD-HP-zLj" secondAttribute="bottom" constant="175" id="lo7-Z7-gkd"/>
                            <constraint firstItem="tAD-HP-zLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyc-fP-p5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oey-JF-3cF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Gameplay Controller-->
        <scene sceneID="HRs-MS-SZy">
            <objects>
                <viewController id="gEh-om-1Vp" userLabel="Gameplay Controller" customClass="GameplayController" customModule="TrapsAndTreasures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVP-gA-jmk"/>
                        <viewControllerLayoutGuide type="bottom" id="b8a-Nr-bVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6H-xp-6R1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-A9-oq7">
                                <rect key="frame" x="87" y="439" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-e8-Dig">
                                <rect key="frame" x="87" y="331" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-uK-f4G">
                                <rect key="frame" x="87" y="223" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-Yx-Chj">
                                <rect key="frame" x="87" y="115" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-Uk-c6D">
                                <rect key="frame" x="87" y="547" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Tw-uK-f4G" firstAttribute="top" secondItem="tLK-Yx-Chj" secondAttribute="bottom" constant="8" id="06d-Ks-ccH"/>
                            <constraint firstItem="Bgf-e8-Dig" firstAttribute="centerX" secondItem="M6H-xp-6R1" secondAttribute="centerX" id="7DV-sD-b3s"/>
                            <constraint firstAttribute="bottom" secondItem="6Fv-Uk-c6D" secondAttribute="bottom" constant="20" symbolic="YES" id="Jsx-cC-0rB"/>
                            <constraint firstItem="tLK-Yx-Chj" firstAttribute="centerX" secondItem="M6H-xp-6R1" secondAttribute="centerX" id="QEs-5G-N0R"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="trailing" secondItem="dPx-A9-oq7" secondAttribute="trailing" id="SDg-mJ-O9M"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="top" secondItem="dPx-A9-oq7" secondAttribute="bottom" constant="8" symbolic="YES" id="a5m-sF-hom"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="leading" secondItem="5Tw-uK-f4G" secondAttribute="leading" id="c8S-vK-gbp"/>
                            <constraint firstItem="dPx-A9-oq7" firstAttribute="centerX" secondItem="M6H-xp-6R1" secondAttribute="centerX" id="det-6n-pA6"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="leading" secondItem="Bgf-e8-Dig" secondAttribute="leading" id="dpU-Gw-PHC"/>
                            <constraint firstItem="dPx-A9-oq7" firstAttribute="top" secondItem="Bgf-e8-Dig" secondAttribute="bottom" constant="8" id="fHL-WU-JNB"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="leading" secondItem="dPx-A9-oq7" secondAttribute="leading" id="fLm-Oa-ZOr"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="leading" secondItem="tLK-Yx-Chj" secondAttribute="leading" id="fmX-yq-gnw"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="top" secondItem="dPx-A9-oq7" secondAttribute="bottom" constant="8" id="hGr-Wg-3E6"/>
                            <constraint firstItem="5Tw-uK-f4G" firstAttribute="centerX" secondItem="M6H-xp-6R1" secondAttribute="centerX" id="j9i-w1-Xn7"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="top" secondItem="M6H-xp-6R1" secondAttribute="top" constant="547" id="qHV-5P-7XU"/>
                            <constraint firstItem="Bgf-e8-Dig" firstAttribute="top" secondItem="5Tw-uK-f4G" secondAttribute="bottom" constant="8" id="tj3-lr-VkS"/>
                            <constraint firstItem="6Fv-Uk-c6D" firstAttribute="leading" secondItem="M6H-xp-6R1" secondAttribute="leadingMargin" constant="71" id="ydj-Vd-EHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcU-uy-4Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Agu-da-yDr">
                    <connections>
                        <action selector="playerTapped:" destination="gEh-om-1Vp" id="4qb-cV-YaS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1228" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORf-OI-q93">
            <objects>
                <navigationController id="K3i-gJ-C3a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yux-h6-WHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dM-Pg-ud4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNE-7z-0mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="116"/>
        </scene>
    </scenes>
</document>
